OPENAI_API_KEY=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
CALLYZER_API_KEY=fbd95c7e-a3f4-4e05-9a74-093374e115b3
